
/* layout */

body{
    background: #EAE8FE;
    background-image: url(./img/logo.png);
    background-repeat: no-repeat;
    background-size: 436px;
    background-position: top;
}


.wrapper{
    display: grid;
    width: 748px;
    height: 545px;
    grid-template-areas: 
    "a b"
    "a c ";
    gap: 20px;
    margin: 30vh auto;
    /* vertical-align: middle; */
}

.banding-wrap{
    grid-area: a;
    background: #9c96e2;
    width: 380px;
    height: 545px;
    box-sizing: border-box;
    padding: 40px 30px;
}

.money-wrap{
    grid-area: b;
    background: #b5b996;
    width: 360px;
    height: 50px;
}

.result-wrap{
    grid-area: c;
    background: #adc8df;
    width: 360px;
    height: 474px;
}

.cola-grid-wrap{
    display: grid;
    grid-template-areas: 
    "a b c"
    "d e f";
}

.cola-wrap{
    border:  1px solid gray;
    text-align: center;
}

.select-grid-wrap{
    display: grid;
    grid-template-areas: 
    "a b"
    "c d"
    "e f";
}