body{
    background-color: #c1d0aa;
}

main{
    margin: 100px;
    background-color: #eee9db;
    box-shadow: 0 0 100px #96cca4;
    border-radius: 50px;
}

h1 {
    text-align: center;
}

section {
    margin-top: 20px;
    padding: 30px;
    text-align: center;

}

input[type="text"],
textarea {
    width:50%;
    padding: 10px;
    margin-top: 10px;
    font-size: 16px;
    resize: none;
    border-radius: 10px;
}

button {
    display: block;
    margin: 0 auto;
    padding: 10px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border-radius: 30px;
    border: none;
    cursor: pointer;
}

.memoBtn{
    margin-top: 20px;
}

#display {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5열로 배치 */
    grid-gap: 1rem; /* 그리드 간격 설정 */
}

.memo {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 15px;
    padding: 10px;
    margin-bottom: 10px;
    max-height: 200px; /* 최대 높이 설정 */
    overflow-y: auto; /* y축 스크롤 설정 */
}

.memo h3 {
    margin: 0;
    font-size: 13px;
    font-weight: bold;
}

.memo p {
    margin: 5px 0;
    font-size: 11px;
}

.memo button {
    background-color: #000000;
    font-size: 10px;
}