<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            color: #fff;
        }
        /* 문서 트리의 루트 요소(html)를 선택하는 가상 클래스 */
        :root {
            --main-bgColor: teal;
            --main-txtColor: white;
        }

        body {
            padding: 0;
            margin: 0;
            font-size: 1.5em;
            background-color: var(--main-bgColor);
        }

        .wrapper {
            padding: 20px;
            text-align: center;
            background-color: #fff;
        }

        .picker {
            display: inline-block;
        }

        .picker+.picker {
            margin-left: 30px;
        }

        main {
            color: var(--main-txtColor);
        }
        
        #mainForm {
            width: 460px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #FF8787;
        }
        
        #mainForm fieldset {
            border: none;
        }
        
        /* 
            redered legend : https://html.spec.whatwg.org/multipage/rendering.html#rendered-legend 
            legend는 fieldset의 패딩을 무시합니다.
        */
        #mainForm legend {
            font-size: 1.2em;
            text-align: center;
        }
        
        #mainForm label {
            display: block;
        }
        
        #mainForm input {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            /* 그림자의 수평거리, 수직거리, 그림자 테두리 크기, 그림자의 위치(inset: 내부로)  */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
        }
        
        /* 가상클래스 valid. input에 입력받은 값이 유효하다면을 의미합니다. */
        #mainForm input:valid {
            background-color: #E5EBB2;
        }
        
        #mainForm button {
            /* fieldset은 BFC를 생성하기 때문에 해제가 필요 없습니다. https://html.spec.whatwg.org/multipage/rendering.html#the-fieldset-and-legend-elements */
            float: right;
            padding: 10px;
            margin-left: 10px;
            background-color: #F8C4B4;
            cursor: pointer;
            border-radius: 5px;
            border: none;
        }
        
        #mainForm progress {
            width: 100%;
        }
    </style>
</head>
<body>
    <section class="wrapper">
        <article class="picker">
            <label for="bg">배경색 : </label>
            <input type="color" id="bg" class="inp-picker" data-id="bgColor">
        </article>

        <article class="picker">
            <label for="txt">글씨색 : </label>
            <input type="color" id="txt" class="inp-picker" data-id="txtColor">
        </article>
    </section>
    <main>
        <h1>Color Picker!!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum possimus sint, voluptatem alias facere veniam
            doloremque voluptas optio a omnis, ullam quae! Autem eveniet animi tempora pariatur dolorum ad laboriosam!
        </p>
    </main>

    <script>
        const inpPicker= document.querySelectorAll('.inp-picker')

        inpPicker.forEach((item)=>{
            item.addEventListener('input',()=>{
                const name = item.dataset.id;
                console.log(name);
            });
        });
    </script>

</body>
</html>