*{
    box-sizing: border-box;
    background: #eee;

}

.container{
    display: flex;
    flex-wrap: wrap;
    gap: 32px 24px;
    width: min(1224px, 100%-60px);
    margin: auto;
}

.container article{
    width: calc((100% - (50px * 3)) / 4);
}

.card-item a {
    text-decoration: none;
    color: #29363d;
    display: block;
    box-shadow: 2px 2px 10px gray;
    border-radius: 10px;
    overflow: hidden;
}

.card-item img{
    width: 100%;
    aspect-ratio: 288/196;
    object-fit: cover;
    vertical-align: top;
}

.card-text{
    padding: 24px 16px 16px;
}

.card-text .title{
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-text .title + p{
    font-size: 12px;
    color: #5a6a72;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    word-break: break-all;
    margin: 12px 0 16px;
    line-height: 20px;
    height: 40px;
}

.underline {
    text-decoration: underline;
    font-weight: bold;
    font-size: 14px;
    padding-left: 6px;
  }


  
  @media (min-width: 641px) and (max-width: 1024px) {
    .container article {
      width: calc((100% - (24px * 2)) / 3);
    }
  }
  
  @media (min-width: 501px) and (max-width: 640px) {
    .container article {
      width: calc((100% - 24px) / 2);
    }
  }
  
  @media (max-width: 500px) {
    .container article {
      width: 100%;
    }
  }