
.container{
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 2fr 1fr 2fr;
    gap:10px;
    grid-template-areas:
    "a a b" 
    "c d b" 
    "e f f" ;
    width: 500px;
    height: 500px;
}
/* 
.a1{background: blue; grid-area: a;}
.a2{background: yellow; grid-area: b;}
.a3{background: palevioletred;grid-area: c;}
.a4{background: rosybrown;grid-area: d;}
.a5{background: greenyellow;grid-area: e;}
.a6{background: plum;grid-area:f;} */

.a1{background: blue; grid-area: 1/1/1/span 2;}
.a2{background: yellow; grid-area: 1/3/span 2/3;}
.a3{background: palevioletred;grid-area: 2/1/3/2;}
.a4{background: rosybrown;grid-area: 2/2/3/3;}
.a5{background: greenyellow;grid-area:3/1/4/2;}
.a6{background: plum;grid-area: 3/2/4/4;}