:root {
    font-family: 'Montserrat', sans-serif;
	/*
	font-weight: 500;
	font-weight: 700;
	*/
}
/* reset */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

ul, li{
	list-style: none;
}

/* layout */
body {
	background: #673399;
}
.container {
	width: 1080px;
	margin:  100px auto;
}

/* header */
header {
	display: flex;
	align-items: center;
	margin-bottom: 100px;
}
header h1 {
	color: #fff;
	font-size: 40px;
	font-weight: 500;
	width: 26%;
}
header h1 span:nth-child(2),
header h1 span:nth-child(3) {
	box-shadow: inset 0 -20px orangered;
}
header::before {
	content: "";
	display:inline-block;
	width: 80px;
	height: 2px;
	order: 2;
	margin-right: 20px;
	background: #bd8fe8;
	opacity: 0.8;
}
header p {
	color: #bd8fe8;
	opacity: 0.8;
	font-size: 14px;
	order: 3;
	width: 43%;
}

/* main */
.main-wrap {
	display: flex;
	flex-direction: column;
	gap: 24px;
}
.project-wrap {
	position: relative;
	width: inherit;
	background: #ffffff;
	display: flex;
}
.project-wrap img {
	width: 26%;
	aspect-ratio: 16/9;
	object-fit: cover;
}
.project-wrap:nth-child(2){
	flex-direction: row-reverse;
}
.content-wrap {
	width: 74%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 24px;
}
.img-cover{
	position: absolute;
	width: 26%;
	height: 100%;
	z-index: 100px;
	background: rgba(103,51,153, 0.4);
	color: #fff;
	font-size: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.content-wrap h2{
	color: #673399;
	font-size: 18px;
}
.content-wrap li {
	font-size: 14px;
}
.li-wrap {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.li-wrap li::before{
	content: "";
	display: inline-block;
	background:#bd8fe8;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	margin-right: 10px;
	opacity: 0.8;
}

/* footer */
footer {
	width: 100%;
	height: 120px;
	background: black;
}