<!DOCTYPE html>
<html>
	<head>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">		
		<link rel="stylesheet" href="./styles/style.css">
	</head>
	<body>
		<div class="container">
			<header>
				<h1>
					<span>START YOUR </span>
					<span>PORTFOLIO </span>
					<span>PROJECT</span>
				</h1>
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
				</p>
			</header>
			<main>
				<section class="main-wrap">
					<div class="project-wrap">
						<div class="img-cover">Rest</div>
						<img src="./images/photo01.png" alt="">
						<div class="content-wrap">
							<h2>Take a rest</h2>
							<ul class="li-wrap">
								<li>It has survived not only five centuries.</li>
								<li>Why do we use it?</li>
								<li>Contrary to popular belief, Lorem Ipsum is not simply random text. It has root.</li>
							</ul>
						</div>
					</div>
					<div class="project-wrap">
						<div class="img-cover">Craft</div>
						<img src="./images/photo02.png" alt="">
						<div class="content-wrap">
							<h2>Build something
							</h2>
							<ul class="li-wrap">
								<li>There are many variations of passages of Lorem Ipsum available.
								</li>
								<li>If you are going to use a passage of Lorem Ipsum.</li>
								<li>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
								</li>
							</ul>
						</div>
					</div>
					<div class="project-wrap">
						<div class="img-cover">Scrap</div>
						<img src="./images/photo03.png" alt="">
						<div class="content-wrap">
							<h2>Reference</h2>
							<ul class="li-wrap">
								<li>Once is therefore always free form repetition, injected humor, or non-characterisic words etc.</li>
								<li>Predefined chunks as necessary, making this the first true generator on the internet.</li>
								<li>Finibus Bonorum et Malorum by Cicero are also reproduced in their exact original form.</li>
							</ul>
						</div>
					</div>
				</section>
			</main>
		</div>
		<footer></footer>
	</body>
</html>
